includes:
  - vendor/larastan/larastan/extension.neon

parameters:
  paths:
    - app/
    - tests/
    - routes/
    - database/
    - config/

  # Level 9 is the highest level
  level: 8

  scanFiles:
    - tests/Pest.php

  ignoreErrors:
    -
      message: '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Files\\LineLengthSniff not found.#'
      path: phpinsights.php

    # Pest implicitly binds $this to the current test case
    # @see https://pestphp.com/docs/underlying-test-case
    -
      message: '#^Undefined variable: \$this$#'
      paths:
        - tests/*
