parameters:
  level: 8
  paths:
    - app
    - tests
  scanFiles:
    # Pest handles loading custom helpers only when running tests
    # @see https://pestphp.com/docs/helpers#usage
    - tests/Pest.php

    # Mockery doesn't autoload its helper functions
    # - vendor/mockery/mockery/library/helpers.php

  ignoreErrors:
    -
      message: '#Call to an undefined method App\\Http\\Resources#'
      path: app/Http/Resources/*
    -
      message: '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Files\\LineLengthSniff not found.#'
      path: phpinsights.php

    # Pest implicitly binds $this to the current test case
    # @see https://pestphp.com/docs/underlying-test-case
    -
      message: '#^Undefined variable: \$this$#'
      paths:
        - tests/*

  checkMissingIterableValueType: false
